{
  "name": "Mridul Sahu — Core ML Frameworks @ Google",
  "short_name": "Mridul Sahu",
  "description": "Senior Software Engineer, Core ML Frameworks @ Google — JAX/XLA, Orbax, distributed systems.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
